{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestX": "Server=sqlserver_container,1433;Database=RestX_RestaurantManagement;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "GeminiApi": {
    "ApiKey": "AIzaSyDnInHE5fV8KRmmr_CEMJVv5eAg6obQl80",
    "Url": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"
  },
  "ASPNETCORE_ENVIRONMENT": "Development"
}
//  Link trang mặc định
//  /Home/Index/550E8400-E29B-41D4-A716-446655440040/1
